# ===================================================================
# 分布式文件系统FDFS配置
# ===================================================================
fdfs.so-timeout=1501
fdfs.connect-timeout=601
fdfs.thumb-image.width=130
fdfs.thumb-image.height=150
fdfs.tracker-list[0]=10.211.55.4:22122
fdfs.pool.max-total=100
fdfs.pool.max-wait-millis=60